@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar - Dark Theme */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-dark {
    scrollbar-width: thin;
    scrollbar-color: #4a4a4a #2d2d2d;
  }
  
  .scrollbar-dark::-webkit-scrollbar {
    width: 8px;
  }
  
  .scrollbar-dark::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 4px;
  }
  
  .scrollbar-dark::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 4px;
  }
  
  .scrollbar-dark::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
  }
}

/* ChatGPT-inspired Dark Theme */
@layer base {
  :root {
    --p-font-family-sans: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    --p-font-size-base: 0.875rem;
    --p-line-height-base: 1.25rem;
  }
  
  * {
    border-color: #3a3a3a;
  }
  
  html {
    color-scheme: dark;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: var(--p-font-size-base);
    line-height: var(--p-line-height-base);
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
  
  #root {
    min-height: 100vh;
    background-color: #1e1e1e;
  }
}

/* Loading animations - Dark Theme */
@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.loading-shimmer {
  background: linear-gradient(
    90deg,
    #2d2d2d 25%,
    #3a3a3a 50%,
    #2d2d2d 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.loading-shimmer-light {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
/* Force frontend deployment Mon Jul 21 14:07:12 PDT 2025 */
