{
  "name": "ai-search-booster",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "ai-search-booster",
      "uid": "1a61e2bb-b245-6498-1b41-28516118c12c1de27753",
      "assets": "1a61e2bb-b245-6498-1b41-28516118c12c1de27753",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_content,read_products,write_content,write_products",
        "redirect_url_allowlist": [
          "https://ai-search-booster-backend.onrender.com/auth/callback",
          "https://ai-search-booster-frontend.onrender.com/",
          "http://localhost:3000/auth/callback",
          "http://localhost:3001/"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2024-01"
      }
    },
    {
      "type": "app_proxy",
      "handle": "app_proxy",
      "uid": "app_proxy",
      "assets": "app_proxy",
      "target": "",
      "config": {
        "url": "https://ai-search-booster-backend.onrender.com",
        "subpath": "ai-search-booster",
        "prefix": "apps"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://ai-search-booster-frontend.onrender.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "ai-search-booster"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "b96643dbbb912b8764f9e276c5aaf2c01e790604",
      "uid": "1fdd74bb-9d98-3a2b-a3a0-85481aa7409071fab196",
      "assets": "1fdd74bb-9d98-3a2b-a3a0-85481aa7409071fab196",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2024-01",
        "uri": "https://ai-search-booster-backend.onrender.com/webhooks/app_uninstalled"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "ecd0d94c1bbf34b19f4658d683d5fc5d238d0ac0",
      "uid": "66bc0503-7366-9715-5de7-e04087bf9536ecbb0ada",
      "assets": "66bc0503-7366-9715-5de7-e04087bf9536ecbb0ada",
      "target": "",
      "config": {
        "topic": "customers/data_request",
        "api_version": "2024-01",
        "uri": "https://ai-search-booster-backend.onrender.com/webhooks/customers/data_request"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "ac8dc196e171be36b58d3c0ad69427d4a9b7959e",
      "uid": "fcfa9af8-e93f-a6cc-b45d-8a0d6640ef07b5edf8de",
      "assets": "fcfa9af8-e93f-a6cc-b45d-8a0d6640ef07b5edf8de",
      "target": "",
      "config": {
        "topic": "customers/redact",
        "api_version": "2024-01",
        "uri": "https://ai-search-booster-backend.onrender.com/webhooks/customers/redact"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "a7fef45b11bd580429113e1cee46bb9da7e29247",
      "uid": "979bdcbe-c1bd-ba97-48b6-f2cc1eb95efd41af1d19",
      "assets": "979bdcbe-c1bd-ba97-48b6-f2cc1eb95efd41af1d19",
      "target": "",
      "config": {
        "topic": "products/update",
        "api_version": "2024-01",
        "uri": "https://ai-search-booster-backend.onrender.com/webhooks/product_updated"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "63f6cde02d3d146030835dba5eda4e5f9de0df71",
      "uid": "e8c80fe6-6fa1-7e27-a1f7-5c4f0bd9bc1491cd2965",
      "assets": "e8c80fe6-6fa1-7e27-a1f7-5c4f0bd9bc1491cd2965",
      "target": "",
      "config": {
        "topic": "shop/redact",
        "api_version": "2024-01",
        "uri": "https://ai-search-booster-backend.onrender.com/webhooks/shop/redact"
      }
    }
  ]
}