{
  "name": "ai-search-booster-backend",
  "version": "2.0.0",
  "description": "Backend for AI Search Booster - Optimize Shopify stores for AI/LLM visibility",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "e2e:test": "node e2e_test.mjs"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "html-to-text": "^9.0.5",
    "jsonrepair": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "shopify",
    "ai",
    "seo",
    "optimization",
    "llm"
  ],
  "author": "AI Search Booster Team",
  "license": "MIT"
}
